{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //local
    "DefaultConnection": "Server=localhost;Database=master;Trusted_Connection=True; TrustServerCertificate=True;",
    //homologação
    //"DefaultConnection": "Server=localhost\\MSSQLSERVER;Database=master;Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
